name: Create pull request
description:  Create a pull request 
author: Marius Mihalcea

inputs:
  token:
    description: the validation token
    required: true
  actor:
    description: the username of the person you want to create the pull request
    required: false
    default: GithubBotMarius
runs:
  using: "composite"
  steps:
    - name: Run Bash script on Linux
      if: runner.os == 'Linux'
      run: ls -al
      shell: bash
    - name: Run Bash script on Linux
      if: runner.os == 'Linux'
      run: ${{ github.workspace }}/script.sh
      shell: bash

    - name: List files in the current directory
      run: Get-ChildItem
      shell: pwsh
    - name: Run PowerShell script on Windows
      if: runner.os == 'Windows'
      run: ${{ github.workspace }}/script.ps1
      shell: pwsh
