name: test function
on:
    push:
jobs:
    test-push-windows:
        runs-on: windows-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Run Composite Action on Windows
              uses: ./create-pull-request
              with:
                token: ${{ secrets.TOKEN }}
                owner: Marius0101
                repo: TestWorkflow
                base-branch: release/1.0.0
                head-branch: develop
                reviewers: |
                    ${{ github.actor }}
                    test

    # test-push-linux:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - name: Checkout code
    #           uses: actions/checkout@v3

    #         - name: Run Composite Action on Linux
    #           uses: ./create-pull-request
    #           with:
    #             token: test