name: test function
on:
    push:
jobs:
    test-push-windows:
        runs-on: windows-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v3

            - name: Run Composite Action on Windows
              uses: ./create-pull-request
              with:
                token: test
                owner: test
                repo: test
                base-branch: test
                head-branch: branch
                reviewers: |
                    marius
                    mihalcea
                    octavian

    # test-push-linux:
    #     runs-on: ubuntu-latest
    #     steps:
    #         - name: Checkout code
    #           uses: actions/checkout@v3

    #         - name: Run Composite Action on Linux
    #           uses: ./create-pull-request
    #           with:
    #             token: test